# DMLib-Fs-WPF

./: CmdGen.fs  Commands.fs  DMLib-Fs-WPF.fsproj  DMLib-Fs-WPF.sln  Dialogs.fs  PageNavigationContext.fs  README.md  WPFBindable.fs
ApplicationContext/: ApplicationContext.fs  WindowsSoundPlayer.fs
Controls/: DataGrid.fs  ListBox.fs  Misc.fs
Controls/TextBox/Behaviors/: Autocomplete.fs
Converters/: BoolToVisibilityConverter.fs  ComparisonConverter.fs  EnumDescription.fs  MathMultiplyConverter.fs
IO/: File.fs  FileChangeWatcher.fs  FileWatcherCollection.fs
Validators/: RangeChecker.fs  Regex.fs  ToggleValidator.fs
WPFCommandGen/: Form1.Designer.cs  Form1.cs  Program.cs  WPFCommandGen.csproj
scripts/: Command binding generator.fsx  dependency property gen.fsx
