<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
    <RootNamespace>DMLib_Fs_WPF</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>carlos.leyva.ayala.dmlibwpf</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DM Lib for F# WPF</Title>
    <Authors>Carlos Leyva Ayala</Authors>
    <Description>F# WPF library for general common operations and types.</Description>
    <Version>1.0.5</Version>
    <PackageVersion>1.0.5</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Validators\RangeChecker.fs" />
    <Compile Include="Validators\Regex.fs" />
    <Compile Include="Dialogs.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Controls\ListBox.fs" />
    <Compile Include="PageNavigationContext.fs" />
    <Compile Include="ApplicationContext\WindowsSoundPlayer.fs" />
    <Compile Include="ApplicationContext\ApplicationContext.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core.Wpf.Core" Version="5.0.3" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMLib-FSharp\DMLib-FSharp.fsproj" />
  </ItemGroup>

</Project>
