<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <RootNamespace>DMLib_Fs_WPF</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>carlos.leyva.ayala.dmlibwpf</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DM Lib for F# WPF</Title>
    <Authors>Carlos Leyva Ayala</Authors>
    <Description>F# WPF library for general common operations and types.</Description>
    <Version>1.0.5</Version>
    <PackageVersion>1.0.5</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scripts\Command binding generator.fsx" />
    <None Include="scripts\dependency property gen.fsx" />
    <Compile Include="CmdGen.fs" />
    <Compile Include="WPFBindable.fs" />
    <Compile Include="IO\File.fs" />
    <Compile Include="IO\FileChangeWatcher.fs" />
    <Compile Include="IO\FileWatcherCollection.fs" />
    <Compile Include="Converters\ComparisonConverter.fs" />
    <Compile Include="Converters\MathMultiplyConverter.fs" />
    <Compile Include="Converters\BoolToVisibilityConverter.fs" />
    <Compile Include="Converters\EnumDescription.fs" />
    <Compile Include="Validators\ToggleValidator.fs" />
    <Compile Include="Validators\RangeChecker.fs" />
    <Compile Include="Validators\Regex.fs" />
    <Compile Include="Dialogs.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Controls\TextBox\Behaviors\Autocomplete.fs" />
    <Compile Include="Controls\ListBox.fs" />
    <Compile Include="Controls\DataGrid.fs" />
    <Compile Include="Controls\Misc.fs" />
    <Compile Include="PageNavigationContext.fs" />
    <Compile Include="ApplicationContext\WindowsSoundPlayer.fs" />
    <Compile Include="ApplicationContext\ApplicationContext.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core.Wpf.Core" Version="5.0.3" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMLib-FSharp\DMLib-FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
